{
  "name": "berial",
  "version": "0.0.0",
  "description": "micro frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"rollup -c",
    "dev":"rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yisar/berial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yisar/berial/issues"
  },
  "homepage": "https://github.com/yisar/berial#readme",
  "devDependencies": {
    "rollup": "^2.23.0"
  }
}
